# UmotaEInvoice

./: UmotaEInvoice.sln
Client/: Program.cs  UmotaEInvoice.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Program.cs  UmotaEInvoice.Server.csproj
Server.Data/UmotaEInvoice.Server.Data/: UmotaEInvoice.Server.Data.csproj
Server.Data/UmotaEInvoice.Server.Data/Contexts/: UmotaMasterDbContext.cs
Server.Data/UmotaEInvoice.Server.Data/Models/: SisFirma.cs  SisFirmaDonem.cs  SisFirmaDonemYetki.cs  SisKullanici.cs  SisKullaniciHaklari.cs  SisKullaniciYetkiKodlari.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: UmotaEInvoice.Shared.csproj
Shared/ModelDto/: SisFirmaDonemDto.cs  SisFirmaDonemYetkiDto.cs  SisFirmaDto.cs  SisKullaniciDto.cs
UmotaEFaturaWeb/UmotaEFaturaWeb/Client/: Program.cs  UmotaEFaturaWeb.Client.csproj  _Imports.razor
UmotaEFaturaWeb/UmotaEFaturaWeb/Client/Pages/: FetchData.razor
UmotaEFaturaWeb/UmotaEFaturaWeb/Client/Properties/: launchSettings.json
UmotaEFaturaWeb/UmotaEFaturaWeb/Client/Shared/: NavMenu.razor
UmotaEFaturaWeb/UmotaEFaturaWeb/Client/wwwroot/: index.html  manifest.json
UmotaEFaturaWeb/UmotaEFaturaWeb/Server/: Program.cs  UmotaEFaturaWeb.Server.csproj
UmotaEFaturaWeb/UmotaEFaturaWeb/Server/Controllers/: WeatherForecastController.cs
UmotaEFaturaWeb/UmotaEFaturaWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
UmotaEFaturaWeb/UmotaEFaturaWeb/Server/Properties/: launchSettings.json
UmotaEFaturaWeb/UmotaEFaturaWeb/Server/Services/Extensions/: ConfigureMappingExtension.cs
UmotaEFaturaWeb/UmotaEFaturaWeb/Server/Services/Infrastructure/: ISisKullaniciService.cs  SisKullaniciService.cs
UmotaEFaturaWeb/UmotaEFaturaWeb/Shared/: UmotaEFaturaWeb.Shared.csproj  WeatherForecast.cs
UmotaEFaturaWeb/UmotaEFaturaWeb/Shared/ModelDto/: SisFirmaDonemDto.cs  SisFirmaDonemYetkiDto.cs  SisFirmaDto.cs  SisKullaniciDto.cs
UmotaEFaturaWeb/UmotaEFaturaWeb/Shared/ModelDto/Request/: SisKullaniciLoginRequestDto.cs
UmotaEFaturaWeb/UmotaEFaturaWeb/Shared/ModelDto/Response/: SisKullaniciLoginResponse.cs
UmotaEFaturaWeb/UmotaEFaturaWeb/Shared/ServiceResponses/: BaseResponse.cs  ServiceResponse.cs
